# glancy

./: .editorconfig  .gitignore  .mise.toml  AGENTS.md  CHANGELOG.md  pom.xml  sonar-project.properties
backend/: AGENTS.md  checkstyle.xml  pom.xml  schema.sql  spotless-config.json
backend/jqassistant/: dead-code.adoc
backend/scripts/: curl-tests.sh  glancy-backend.service  init-db.sh  migrate-db.sh  start-container.sh
backend/src/main/java/com/glancy/backend/: GlancyBackendApplication.java
backend/src/main/java/com/glancy/backend/annotation/: UsedByReflection.java
backend/src/main/java/com/glancy/backend/client/: DeepSeekClient.java  DeepSeekStreamClient.java  DictionaryClient.java  DoubaoClient.java  DoubaoOfflineResponseBuilder.java  DoubaoStreamClient.java  DoubaoStreamDecoder.java
backend/src/main/java/com/glancy/backend/config/: AuditingConfig.java  DoubaoProperties.java  EmailVerificationAudiencePolicyProperties.java  EmailVerificationComplianceProperties.java  EmailVerificationDeliverabilityProperties.java  EmailVerificationInfrastructureProperties.java  EmailVerificationLocalizationProperties.java  EmailVerificationProperties.java  EmailVerificationSenderProperties.java  EmailVerificationStreamsProperties.java  EmailVerificationTemplateProperties.java  FlywayConfig.java  GomemoProperties.java  JacksonConfig.java  OssClientConfig.java  OssProperties.java  SearchProperties.java  SecurityConfig.java  ServiceLoggingAspect.java  TokenAuthenticationFilter.java  WebConfig.java
backend/src/main/java/com/glancy/backend/controller/: AGENTS.md  ChatController.java  ChatResponseMode.java  ContactController.java  FaqController.java  GomemoController.java  KeyboardShortcutController.java  LlmController.java  LocaleController.java  NotificationController.java  PingController.java  RedemptionCodeController.java  SearchRecordController.java  SearchResultVersionController.java  TtsController.java  UserController.java  UserPreferenceController.java  UserProfileController.java  WordController.java  WordIssueReportController.java
backend/src/main/java/com/glancy/backend/dto/: AGENTS.md  AvatarRequest.java  AvatarResponse.java  ChatCompletionResponse.java  ChatRequest.java  ChatResponse.java  ContactRequest.java  ContactResponse.java  EmailChangeInitiationRequest.java  EmailChangeRequest.java  EmailLoginRequest.java  EmailRegistrationRequest.java  EmailVerificationCodeRequest.java  ErrorResponse.java  FaqRequest.java  FaqResponse.java  GomemoPersonaView.java  GomemoPlanResponse.java  GomemoPriorityWordView.java  GomemoProgressDetailView.java  GomemoProgressRequest.java  GomemoProgressSnapshotView.java  GomemoReviewResponse.java  GomemoStudyModeView.java  KeyboardShortcutResponse.java  KeyboardShortcutUpdateRequest.java  KeyboardShortcutView.java  LocaleResponse.java  LogLevelRequest.java  LoginIdentifier.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  NotificationResponse.java  PersonalizedWordExplanation.java  ProfileCustomSectionDto.java  ProfileCustomSectionItemDto.java  ProfileSectionDto.java  ProfileSectionItemDto.java  SearchRecordRequest.java  (+28 more)
backend/src/main/java/com/glancy/backend/entity/: BaseEntity.java  ContactMessage.java  DictionaryFlavor.java  DictionaryModel.java  EmailAudience.java  EmailStream.java  EmailSuppressionStatus.java  EmailVerificationCode.java  EmailVerificationPurpose.java  Faq.java  GomemoProgress.java  GomemoSession.java  GomemoSessionWord.java  Language.java  LlmModel.java  LoginDevice.java  MembershipTier.java  MembershipType.java  Notification.java  SearchRecord.java  SearchResultVersion.java  ShortcutAction.java  ThirdPartyAccount.java  TtsAudio.java  TtsScope.java  TtsUsage.java  User.java  UserKeyboardShortcut.java  UserPreference.java  UserProfile.java  Word.java  WordIssueCategory.java  WordIssueReport.java
backend/src/main/java/com/glancy/backend/exception/: BusinessException.java  ForbiddenException.java  (+10 more)
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  messages.properties  messages_zh.properties  tts-config.yml
backend/src/main/resources/config/: application-local.yml  application.yml  llm.yml  logback-spring.xml  oss.yml  search.yml  thirdparty.yml  tts-config.yml  tts.yml
backend/src/main/resources/db/migration/: V1__add_markdown_column.sql  V1__create_core_tables.sql  V1__initial_schema.sql  V2__ensure_markdown_column.sql
backend/src/main/resources/i18n/: messages.properties  messages_zh.properties
backend/src/main/resources/prompts/: chinese_to_chinese.txt  chinese_to_english.txt  chinese_to_english_markdown.txt  english_to_chinese.txt  english_to_english.txt  gomemo_review.txt
backend/src/main/resources/prompts/word/entry/: chinese_mixed_guidance.txt  chinese_multi_guidance.txt  chinese_multi_label.txt  chinese_non_han_guidance.txt  chinese_single_guidance.txt  chinese_single_label.txt  chinese_unknown_guidance.txt  guidance_default.txt  label_default.txt
backend/src/main/resources/prompts/word/flavor/: chinese_monolingual.txt  english_bilingual.txt  english_monolingual.txt
backend/src/main/resources/prompts/word/persona/: base.txt  goal_clause.txt  interests_clause.txt  tone_clause.txt
backend/src/main/resources/prompts/word/structure/: chinese_bilingual.txt  chinese_monolingual.txt  english_bilingual.txt  english_monolingual.txt
backend/src/main/resources/prompts/word/tone/: bilingual_default.txt  bilingual_personalized.txt  chinese_default.txt  chinese_personalized.txt  english_default.txt  english_personalized.txt  neutral_default.txt
backend/src/main/resources/prompts/word/user/: chinese_payload.txt  english_payload.txt  goal.txt  recent_terms.txt
backend/src/main/resources/sql/: add-markdown-to-words.sql  add-plus-membership-code-20251007.sql  add-target-language-columns.sql  add-word-normalized-term.sql  drop-tts-audio.sql  schema.sql
backend/src/test/java/com/glancy/backend/: GlancyBackendApplicationTests.java
backend/src/test/resources/: application.yml  tts-config-it.yml
backend/src/test/resources/config/: oss.yml  tts.yml
(+2716 files in other folders)
