sonar.projectKey=glancy
sonar.projectName=glancy
sonar.sourceEncoding=UTF-8

sonar.modules=backend,website

backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

website.sonar.projectBaseDir=website
website.sonar.sources=src
website.sonar.tests=src
website.sonar.test.inclusions=**/__tests__/**,**/*.test.* ,**/*.spec.*
website.sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info

sonar.exclusions=**/generated/**,**/gen/**,**/vendor/**,**/third_party/**,node_modules/**,dist/**,build/**
sonar.test.exclusions=**/generated/**,**/gen/**
