<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glancy</groupId>
	<artifactId>glancy-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>glancy-backend</name>
	<description>Backend service for Glancy application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
        <properties>
                <java.version>17</java.version>
                <prettier.version>3.2.5</prettier.version>
                <prettier-plugin-java.version>2.7.4</prettier-plugin-java.version>
        <spring-boot.version>3.4.11</spring-boot.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <sevntu.version>1.44.1</sevntu.version>
        <jacoco.version>0.8.12</jacoco.version>
        <dependency-check.version>10.0.4</dependency-check.version>
        <cyclonedx.version>2.9.0</cyclonedx.version>
        <google-java-format.version>1.18.1</google-java-format.version>
        </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webflux</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                </dependency>

                <!-- YAML support for hot-reloadable TTS configuration -->
                <dependency>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.32</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>io.projectreactor</groupId>
                        <artifactId>reactor-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-crypto</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>mockwebserver</artifactId>
                        <version>4.12.0</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>io.github.cdimascio</groupId>
                        <artifactId>dotenv-java</artifactId>
                        <version>3.0.0</version>
                </dependency>
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                        <version>1.5.5.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>1.5.5.Final</version>
                        <scope>provided</scope>
                </dependency>
                <!-- H2 In‑Memory Database for Tests -->
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>com.aliyun.oss</groupId>
                        <artifactId>aliyun-sdk-oss</artifactId>
                        <version>3.18.2</version>
                </dependency>
        </dependencies>

    <build>
            <finalName>glancy-backend</finalName>
            <plugins>
                        <plugin>
                                <groupId>com.diffplug.spotless</groupId>
                                <artifactId>spotless-maven-plugin</artifactId>
                                <version>2.43.0</version>
                                <configuration>
                                        <java>
                                                <googleJavaFormat>
                                                        <version>${google-java-format.version}</version>
                                                        <style>GOOGLE</style>
                                                </googleJavaFormat>
                                        </java>
                                        <format>
                                                <name>yaml</name>
                                                <includes>
                                                        <include>**/*.yml</include>
                                                        <include>**/*.yaml</include>
                                                </includes>
                                                <prettier>
                                                        <devDependencies>
                                                                <prettier>${prettier.version}</prettier>
                                                        </devDependencies>
                                                        <parser>yaml</parser>
                                                        <configFile>${project.basedir}/spotless-config.json</configFile>
                                                </prettier>
                                        </format>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>3.3.0</version>
                                <dependencies>
                                        <dependency>
                                                <groupId>com.puppycrawl.tools</groupId>
                                                <artifactId>checkstyle</artifactId>
                                                <version>10.12.7</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>com.github.sevntu-checkstyle</groupId>
                                                <artifactId>sevntu-checks</artifactId>
                                                <version>${sevntu.version}</version>
                                        </dependency>
                                </dependencies>
                                <configuration>
                                        <configLocation>checkstyle.xml</configLocation>
                                        <consoleOutput>true</consoleOutput>
                                        <failOnViolation>true</failOnViolation>
                                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>${maven.compiler.plugin.version}</version>
                                <configuration>
                                        <source>17</source>
                                        <target>17</target>
                                        <parameters>true</parameters>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>1.18.32</version>
                                                </path>
                                                <path>
                                                        <groupId>org.mapstruct</groupId>
                                                        <artifactId>mapstruct-processor</artifactId>
                                                        <version>1.5.5.Final</version>
                                                </path>
                                        </annotationProcessorPaths>
                                        <compilerArgs>
                                                <arg>-Amapstruct.defaultComponentModel=spring</arg>
                                        </compilerArgs>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>${jacoco.version}</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                        <goal>check</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <rule>
                                                                        <element>BUNDLE</element>
                                                                        <limits>
                                                                                <limit>
                                                                                        <counter>LINE</counter>
                                                                                        <value>COVEREDRATIO</value>
                                                                                        <minimum>0.70</minimum>
                                                                                </limit>
                                                                                <limit>
                                                                                        <counter>BRANCH</counter>
                                                                                        <value>COVEREDRATIO</value>
                                                                                        <minimum>0.60</minimum>
                                                                                </limit>
                                                                        </limits>
                                                                </rule>
                                                        </rules>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.owasp</groupId>
                                <artifactId>dependency-check-maven</artifactId>
                                <version>${dependency-check.version}</version>
                                <configuration>
                                        <failOnError>true</failOnError>
                                        <failOnCvss>7.0</failOnCvss>
                                        <skipProvidedScope>true</skipProvidedScope>
                                        <skipTestScope>true</skipTestScope>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>aggregate</goal>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.cyclonedx</groupId>
                                <artifactId>cyclonedx-maven-plugin</artifactId>
                                <version>${cyclonedx.version}</version>
                                <executions>
                                        <execution>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>makeAggregateBom</goal>
                                                </goals>
                                                <configuration>
                                                        <schemaVersion>1.5</schemaVersion>
                                                        <includeBomSerialNumber>true</includeBomSerialNumber>
                                                        <outputFormat>json</outputFormat>
                                                        <outputName>backend-sbom</outputName>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${spring-boot.version}</version>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>repackage</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>
	</build>

</project>
