.container {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-top {
  height: var(--bar-height);
  position: sticky;
  top: 0;
  z-index: 10;
}

.main-middle {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.main-bottom {
  margin-top: auto;
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  padding: 0 20px;
  height: auto;
  min-height: var(--bar-height);
}

@media (width <= 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
