export default {
  loginTitle: "User Login",
  account: "Username / Email / Phone:",
  username: "Username:",
  password: "Password:",
  confirmPassword: "Confirm Password:",
  loginButton: "Login",
  registerTitle: "Register",
  registerButton: "Register",
  loginWelcome: "Welcome back",
  loginSwitch: "Don’t have an account?",
  registerCreate: "Create an account",
  registerSwitch: "Already have an account?",
  passwordPlaceholder: "Password",
  passwordOrCodePlaceholder: "Password / code",
  codePlaceholder: "Code",
  codeButtonLabel: "Get code",
  codeButtonCountdown: "{count}s",
  continueButton: "Continue",
  invalidAccount: "Invalid account",
  notImplementedYet: "Not implemented yet",
  termsOfUse: "Terms of Use",
  privacyPolicy: "Privacy Policy",
  otherLoginOptions: "Other login options",
};
