export default {
  loginTitle: "用户登录",
  account: "用户名/邮箱/手机号：",
  username: "用户名：",
  password: "密码：",
  confirmPassword: "确认密码：",
  loginButton: "登录",
  registerTitle: "用户注册",
  registerButton: "注册",
  loginWelcome: "欢迎回来",
  loginSwitch: "还没有账号？",
  registerCreate: "创建账号",
  registerSwitch: "已有账号？",
  passwordPlaceholder: "密码",
  passwordOrCodePlaceholder: "密码/验证码",
  codePlaceholder: "验证码",
  continueButton: "继续",
  invalidAccount: "账号无效",
  notImplementedYet: "尚未实现",
  termsOfUse: "使用条款",
  privacyPolicy: "隐私政策",
  otherLoginOptions: "其他登录选项",
};
