import { CORE_INTERFACE_TRANSLATIONS_ZH } from "./segments/coreInterfaceZh";
import { PREFERENCES_OVERVIEW_TRANSLATIONS_ZH } from "./segments/preferencesOverviewZh";
import { SETTINGS_GENERAL_TRANSLATIONS_ZH } from "./segments/settingsGeneralZh";
import { SETTINGS_PERSONALIZATION_TRANSLATIONS_ZH } from "./segments/settingsPersonalizationZh";
import { SETTINGS_KEYBOARD_TRANSLATIONS_ZH } from "./segments/settingsKeyboardZh";
import { SETTINGS_DATA_TRANSLATIONS_ZH } from "./segments/settingsDataZh";
import { SETTINGS_ACCOUNT_TRANSLATIONS_ZH } from "./segments/settingsAccountZh";
import { SETTINGS_SUBSCRIPTION_TRANSLATIONS_ZH } from "./segments/settingsSubscriptionZh";
import { DICTIONARY_EXPERIENCE_TRANSLATIONS_ZH } from "./segments/dictionaryExperienceZh";
import { ENGAGEMENT_SHARING_TRANSLATIONS_ZH } from "./segments/engagementSharingZh";
import { INTERACTION_CONTROLS_TRANSLATIONS_ZH } from "./segments/interactionControlsZh";
import { PRIVACY_CONSENT_TRANSLATIONS_ZH } from "./segments/privacyConsentZh";

const ZH_TRANSLATIONS = {
  ...CORE_INTERFACE_TRANSLATIONS_ZH,
  ...PREFERENCES_OVERVIEW_TRANSLATIONS_ZH,
  ...SETTINGS_GENERAL_TRANSLATIONS_ZH,
  ...SETTINGS_PERSONALIZATION_TRANSLATIONS_ZH,
  ...SETTINGS_KEYBOARD_TRANSLATIONS_ZH,
  ...SETTINGS_DATA_TRANSLATIONS_ZH,
  ...SETTINGS_ACCOUNT_TRANSLATIONS_ZH,
  ...SETTINGS_SUBSCRIPTION_TRANSLATIONS_ZH,
  ...DICTIONARY_EXPERIENCE_TRANSLATIONS_ZH,
  ...ENGAGEMENT_SHARING_TRANSLATIONS_ZH,
  ...INTERACTION_CONTROLS_TRANSLATIONS_ZH,
  ...PRIVACY_CONSENT_TRANSLATIONS_ZH,
};

export default ZH_TRANSLATIONS;
