import { useMemo } from "react";
import createDictionaryHistorySelectHandler from "./dictionaryHistorySelectHandler.js";

const buildDependencies = ({
  user,
  navigate,
  historyStrategy,
  dictionarySourceLanguage,
  dictionaryTargetLanguage,
  dictionaryFlavor,
  setActiveView,
  setCurrentTermKey,
  setCurrentTerm,
  resetCopyFeedback,
  cancelActiveLookup,
  hydrateRecord,
  setLoading,
  loadEntry,
}) => ({
  user,
  navigate,
  historyStrategy,
  dictionarySourceLanguage,
  dictionaryTargetLanguage,
  dictionaryFlavor,
  setActiveView,
  setCurrentTermKey,
  setCurrentTerm,
  resetCopyFeedback,
  cancelActiveLookup,
  hydrateRecord,
  setLoading,
  loadEntry,
});

export const useHistorySelectHandler = ({
  user,
  navigate,
  historyStrategy,
  dictionarySourceLanguage,
  dictionaryTargetLanguage,
  dictionaryFlavor,
  setActiveView,
  setCurrentTermKey,
  setCurrentTerm,
  resetCopyFeedback,
  cancelActiveLookup,
  hydrateRecord,
  setLoading,
  loadEntry,
}) =>
  useMemo(
    () =>
      createDictionaryHistorySelectHandler(
        buildDependencies({
          user,
          navigate,
          historyStrategy,
          dictionarySourceLanguage,
          dictionaryTargetLanguage,
          dictionaryFlavor,
          setActiveView,
          setCurrentTermKey,
          setCurrentTerm,
          resetCopyFeedback,
          cancelActiveLookup,
          hydrateRecord,
          setLoading,
          loadEntry,
        }),
      ),
    [
      user,
      navigate,
      historyStrategy,
      dictionarySourceLanguage,
      dictionaryTargetLanguage,
      dictionaryFlavor,
      setActiveView,
      setCurrentTermKey,
      setCurrentTerm,
      resetCopyFeedback,
      cancelActiveLookup,
      hydrateRecord,
      setLoading,
      loadEntry,
    ],
  );

export default useHistorySelectHandler;
